# ZenDesk

./: README.md
docs/: Backlog.md  Equipe.md  Estrutura.md  Execução e Testes do Projeto.md  Sprints.md  Tecnologias.md  business-model.md  deploy.md  gantt.md  risk-register.md  roadmap.md
docs/Diagramas/: Diagrama ZenDesk.asta  Diagramas.md
docs/DoR e DoD/: Checklist_DoR_DoD.md  DoR_DoD_por_sprint.md  Manual de Aplicação.md  Manual do Usuario.md
zendesk/: .env.example  .gitignore  bugs.txt  capacitor.config.ts  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
zendesk/.github/workflows/: android-release.yml  ci.yml  deploy-web.yml  electron-release.yml
zendesk/TicketSystem.API/: TicketSystem.API.sln
zendesk/TicketSystem.API/TicketSystem.API/: .env.local.example  DB-DELIVERABLE.md  Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  TicketSystem.API.sln  appsettings.Local.json.example  appsettings.example.json  appsettings.json  reset-to-seed.sql  run-local.ps1  seed-data.sql
zendesk/TicketSystem.API/TicketSystem.API.Tests/: AuthControllerTests.cs  AutoMapperProfileTests.cs  CustomWebApplicationFactory.cs  DomainTicketTests.cs  HealthEndpointTests.cs  TestApiResponse.cs  TestBase.cs  TicketSystem.API.Tests.csproj  TicketsControllerTests.cs
zendesk/TicketSystem.API/TicketSystem.API/Configuration/: AutoMapperProfile.cs
zendesk/TicketSystem.API/TicketSystem.API/Controllers/: AiController.cs  AuthController.cs  DepartmentsController.cs  HealthController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs
zendesk/TicketSystem.API/TicketSystem.API/Data/: ApplicationDbContext.cs
zendesk/TicketSystem.API/TicketSystem.API/Migrations/: 20251031205629_RemoveUsers_DepartmentId.Designer.cs  20251031205629_RemoveUsers_DepartmentId.cs  ApplicationDbContextModelSnapshot.cs
zendesk/TicketSystem.API/TicketSystem.API/Models/DTOs/: AiDtos.cs  AuthDTOS.cs  MessageDtos.cs  TicketDtos.cs  UserDtos.cs
zendesk/TicketSystem.API/TicketSystem.API/Models/Entities/: Admin.cs  Agent.cs  BaseEntity.cs  Customer.cs  Department.cs  Message.cs  Ticket.cs  User.cs
zendesk/TicketSystem.API/TicketSystem.API/Models/Enums/: MessageType.cs  TicketPriority.cs  TicketStatus.cs  UserType.cs
zendesk/TicketSystem.API/TicketSystem.API/Properties/: launchSettings.json
zendesk/TicketSystem.API/TicketSystem.API/Services/: AiService.cs  AuthService.cs  DatabaseSeeder.cs  DbHealthCheck.cs
zendesk/TicketSystem.API/TicketSystem.API/Services/Interfaces/: IAiService.cs  IAuthService.cs
zendesk/TicketSystem.API/TicketSystem.API/frontend/: README.md  index.html
zendesk/TicketSystem.API/TicketSystem.API/scripts/: db-baseline.sql  mark_migration_applied.sql
zendesk/TicketSystem.API/scripts/: list_users_columns.sql
zendesk/android/: gradle.properties
zendesk/android/app/: build.gradle
zendesk/electron/: main.js
zendesk/public/: manifest.webmanifest
zendesk/scripts/: prepare-electron-build.mjs  run-backend-dev.ps1  run-electron-builder.mjs  seed-tickets.mjs
zendesk/src/: App.tsx  index.css  main.tsx  sw.ts
zendesk/src/hooks/: auth-context.ts  use-auth-hook.ts  use-auth.test.tsx  use-auth.tsx  use-local-storage.test.ts  use-local-storage.ts  use-mobile.tsx  use-tickets.ts  use-toast.test.ts  use-toast.ts
zendesk/src/i18n/: context.ts  en.json  provider.tsx  pt.json  use-i18n.ts
zendesk/src/lib/: ai.test.ts  ai.ts  api.test.ts  api.ts  (+14 more)
(+39 files in other folders)
